\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\gdef \the@ipfilectr {@-1}
\contentsline {section}{\numberline {1}On the structures in our universe}{1}{section.0.1}
\contentsline {section}{\numberline {2}Where is structure?}{1}{section.0.2}
\contentsline {section}{\numberline {3}Why care for structure?}{2}{section.0.3}
\contentsline {section}{\numberline {4}Machine Learning: Attention to structures - An interpretation}{2}{section.0.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\chapternumberline {1}Finding Structure \\ {\relax \fontsize {12}{14.5}\selectfont Towards Spatial Relationships: KTH-3D-Total Dataset}}{5}{chapter.1}
\contentsline {section}{\numberline {1}Long-term observations of human indoor environments}{5}{section.1.1}
\contentsline {section}{\numberline {2}RELATED WORK}{5}{section.1.2}
\contentsline {section}{\numberline {3}Interesting surfaces - Why desks?}{5}{section.1.3}
\contentsline {section}{\numberline {4}KTH Long Term Dataset}{5}{section.1.4}
\contentsline {section}{\numberline {5}Matterport Dataset}{5}{section.1.5}
\contentsline {section}{\numberline {6}KTH 3D Total Dataset}{5}{section.1.6}
\contentsline {subsection}{\numberline {6.1}Need and construction}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {6.2}Noticing Spatial structures}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {6.3}INSERT PAPER KTH 3D TOTAL}{5}{subsection.1.6.3}
\contentsline {section}{\numberline {7}Spatial Relations: Language of Spatial Structures}{5}{section.1.7}
\contentsline {section}{\numberline {8}TODO}{5}{section.1.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\chapternumberline {2}Describing Spatial Structure \\ {\relax \fontsize {12}{14.5}\selectfont Qualitative and Quantitative Spatial Relations}}{7}{chapter.2}
\contentsline {section}{\numberline {1}Spatial Relations - Intro}{7}{section.2.1}
\contentsline {section}{\numberline {2}RELATED WORKS}{7}{section.2.2}
\contentsline {section}{\numberline {3}Spatial Relations for our problem}{7}{section.2.3}
\contentsline {section}{\numberline {4}Task description - object recognition}{7}{section.2.4}
\contentsline {section}{\numberline {5}INSERT PAPER - AAAI QSR}{7}{section.2.5}
\contentsline {section}{\numberline {6}Spatial Relations recommendations}{7}{section.2.6}
\contentsline {section}{\numberline {7}SR for STRANDS?}{7}{section.2.7}
\contentsline {section}{\numberline {8}INSERT PAPER - IROS QSR}{8}{section.2.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {3}Designing Spatial Relations\\ {\relax \fontsize {12}{14.5}\selectfont Joint Object Classification with Intrinsic Frame of Reference Calculi IFRC}}{9}{chapter.3}
\contentsline {section}{\numberline {1}What kind of spatial relations to design?}{9}{section.3.1}
\contentsline {section}{\numberline {2}Why IFRC?}{9}{section.3.2}
\contentsline {section}{\numberline {3}INSERT PAPER- IFRC}{9}{section.3.3}
\contentsline {section}{\numberline {4}Discussion}{9}{section.3.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\chapternumberline {4}Object Estimation \\ {\relax \fontsize {12}{14.5}\selectfont Bayesian Optimisation based Multiple Instance Estimation}}{11}{chapter.4}
\contentsline {section}{\numberline {1}Difficulties of Object Estimation}{11}{section.4.1}
\contentsline {section}{\numberline {2}RELATED WORKS - Object Estimation}{11}{section.4.2}
\contentsline {section}{\numberline {3}INSERT PAPER -- Bayesian Optimisation for Object Estimation}{11}{section.4.3}
\contentsline {section}{\numberline {4}Discussion}{11}{section.4.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\chapternumberline {5}Making the Environment Continuous \\ {\relax \fontsize {12}{14.5}\selectfont Finite Mixture Models for Stochastic Kronecker Graphs}}{13}{chapter.5}
\contentsline {section}{\numberline {1}Environment Recognition}{13}{section.5.1}
\contentsline {section}{\numberline {2}Kronecker graph theory}{13}{section.5.2}
\contentsline {section}{\numberline {3}Related works for large network analysis}{13}{section.5.3}
\contentsline {section}{\numberline {4}INSERT PAPER - FMM for SKG}{13}{section.5.4}
\contentsline {section}{\numberline {5}Discussion on generative model}{13}{section.5.5}
\contentsline {section}{\numberline {6}TODO}{13}{section.5.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\chapternumberline {6}Deep Learning and Demo \\ {\relax \fontsize {12}{14.5}\selectfont Possible chapter}}{15}{chapter.6}
\contentsline {section}{\numberline {1}DNN problem formulations}{15}{section.6.1}
\contentsline {section}{\numberline {2}Parallels to graph neural networks}{15}{section.6.2}
\contentsline {section}{\numberline {3}SORHACK Demo}{15}{section.6.3}
\contentsline {subsection}{\numberline {3.1}Problem statement}{15}{subsection.6.3.1}
\contentsline {section}{\numberline {4}Further challenges}{16}{section.6.4}
\contentsline {section}{\numberline {5}TODO}{16}{section.6.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\chapternumberline {7}Final Discussion}{17}{chapter.7}
\contentsline {section}{\numberline {1}Contextual learning - general discussion}{17}{section.7.1}
\gdef \the@ipfilectr {}
