\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{v}{section*.1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\chapternumberline {2}CHAPTER 1}{3}{chapter.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\chapternumberline {3}Chapter2}{5}{chapter.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {4}Discussion}{7}{chapter.4}
\gdef \the@ipfilectr {}
